{
  "main": "index.html",
  "preload": "preload.js",
  "logo": "note.png",
  "features": [
    {
      "code": "ghost",
      "explain": "查看全部 Ghost Note",
      "cmds": ["ghost", "notes", "gn"]
    },
    {
      "code": "option",
      "explain": "设置 Ghost Note",
      "cmds": ["options", "settings"]
    }
  ]
}
